{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DZ7msS3fVQlwNoE1hc3yftcYy1JaBMEZ7b1PaWG1heE=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "213006@students.au.edu.pk",
    "Password": "tylgounorfpbjxpj",
    "EnableSsl": "true",
    "FromAddress": "213006@students.au.edu.pk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=65.108.97.18;Initial Catalog=SBD_db;User Id=user_sdb;password=Kv9&vg289;"
  }

}
